# QuickMQ

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  RELEASE.md  docker-compose.yml  generate-diagrams.sh  generate_mermaid_urls.py  pom.xml
deploy/: limits.conf  start.sh  sysctl-tuning.conf
docs/: PROTOCOL.md  release-v0.0.1.md
docs/images/: architecture.mmd  connect_auth.mmd  hook_system.mmd  pub_sub.mmd
src/main/java/io/quickmq/: QuickMQApplication.java
src/main/java/io/quickmq/config/: HookProperties.java  MqttProperties.java
src/main/java/io/quickmq/data/: PersistenceService.java
src/main/java/io/quickmq/data/entity/: ClientSessionEntity.java  Qos2MessageEntity.java  RetainedMessageEntity.java  SubscriptionEntity.java
src/main/java/io/quickmq/data/repository/: ClientSessionRepository.java  Qos2MessageRepository.java  RetainedMessageRepository.java  SubscriptionRepository.java
src/main/java/io/quickmq/mqtt/: ChannelAttributes.java  EpollHelper.java  FireUserEventTriggeredHandler.java  IdleReaderIdleHandler.java  MqttBrokerHandler.java  MqttResponses.java  MqttServer.java  MqttServerRunner.java  ServerStatusManager.java  SessionCleanupScheduler.java  SslContextFactory.java  TopicValidator.java  UserEventHandler.java
src/main/java/io/quickmq/mqtt/codec/: ByteBufToWebSocketFrameEncoder.java  ProxyProtocolHandler.java  WebSocketFrameToByteBufDecoder.java
src/main/java/io/quickmq/mqtt/event/: FireUserEventTriggeredHandler.java  IdleReaderIdleHandler.java  UserEventHandler.java
src/main/java/io/quickmq/mqtt/handler/: ConnectMessageHandler.java  DisconnectMessageHandler.java  MqttMessageHandler.java  NoOpMessageHandler.java  PingReqMessageHandler.java  PubAckMessageHandler.java  PubCompMessageHandler.java  PubRecMessageHandler.java  PubRelMessageHandler.java  PublishMessageHandler.java  SubscribeMessageHandler.java  UnsubscribeMessageHandler.java
src/main/java/io/quickmq/mqtt/hook/: AclCheckContext.java  AclResult.java  AuthResult.java  ConnectContext.java  DefaultAclHook.java  DefaultAuthHook.java  HookManager.java  MqttAclHook.java  MqttAuthHook.java  MqttEventHook.java
src/main/java/io/quickmq/mqtt/hook/http/: HttpAuthHook.java  HttpEventHook.java
src/main/java/io/quickmq/mqtt/store/: Qos2MessageStore.java  RetainedStore.java  WillStore.java
src/main/java/io/quickmq/mqtt/subscription/: MqttTopicMatcher.java  SegmentMatcher.java  SubscriberResult.java  SubscriptionEntry.java  SubscriptionStore.java  SubscriptionTrie.java
src/main/java/io/quickmq/mqtt/topic/: MqttTopicMatcher.java  SegmentMatcher.java
src/main/java/io/quickmq/mqtt/ws/: ByteBufToWebSocketFrameEncoder.java  WebSocketFrameToByteBufDecoder.java
src/main/resources/: application.yml
src/test/java/io/quickmq/: SystemIntegrationTest.java
src/test/java/io/quickmq/config/: HookPropertiesTest.java  MqttPropertiesTest.java
src/test/java/io/quickmq/data/: PersistenceServiceTest.java
src/test/java/io/quickmq/data/entity/: EntityTest.java
src/test/java/io/quickmq/mqtt/: ChannelAttributesTest.java  MqttBrokerHandlerTest.java  MqttResponsesTest.java
src/test/java/io/quickmq/mqtt/codec/: WebSocketCodecTest.java
src/test/java/io/quickmq/mqtt/handler/: ConnectMessageHandlerTest.java  DisconnectMessageHandlerTest.java  HandlerTestHelper.java  NoOpMessageHandlerTest.java  PingReqMessageHandlerTest.java  PubAckMessageHandlerTest.java  PubCompMessageHandlerTest.java  PubRecMessageHandlerTest.java  PubRelMessageHandlerTest.java  PublishMessageHandlerTest.java  SubscribeMessageHandlerTest.java  UnsubscribeMessageHandlerTest.java
src/test/java/io/quickmq/mqtt/hook/: AuthResultTest.java  ConnectContextTest.java  DefaultAuthHookTest.java  HookManagerTest.java
src/test/java/io/quickmq/mqtt/hook/http/: HttpAuthHookTest.java  (+1 more)
src/test/java/io/quickmq/mqtt/store/: RetainedStoreTest.java  WillStoreTest.java
src/test/java/io/quickmq/mqtt/subscription/: MqttTopicMatcherTest.java  SubscriberResultTest.java  SubscriptionStoreTest.java  SubscriptionTrieTest.java
src/test/resources/: application.yml
